# QRCodeSpringBootApp

./: .gitignore  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
gradle/: libs.versions.toml
openapi-spec/: build.gradle  pom.xml
openapi-spec/src/main/resources/: openapi-spec.yaml
restapp/: build.gradle  pom.xml
restapp/src/main/java/edu/training/qrcodeapp/rest/: QRCodeGeneratorRestApp.java
restapp/src/main/java/edu/training/qrcodeapp/rest/controller/: Controller.java  QRCodeGeneratorController.java
restapp/src/main/java/edu/training/qrcodeapp/rest/exception/: ExceptionOnGeneration.java
restapp/src/main/java/edu/training/qrcodeapp/rest/service/: Generator.java  QRCodeGeneratorService.java
restapp/src/main/java/edu/training/qrcodeapp/rest/service/exception/: ExceptionOnGeneration.java
restapp/src/main/java/edu/training/qrcodeapp/rest/service/validator/: InputDataValidator.java  InputValidator.java
restapp/src/main/java/edu/training/qrcodeapp/rest/service/zxing/: ZXingBasedGeneratorImpl.java  ZXingBasedGeneratorServiceImpl.java
restapp/src/main/resources/: application.properties
restapp/src/test/java/edu/training/qrcodeapp/rest/controller/: TestController.java  TestQRCodeGeneratorController.java
restapp/src/test/java/edu/training/qrcodeapp/rest/service/: TestGenerator.java  TestQRCodeGeneratorService.java
restapp/src/test/java/edu/training/qrcodeapp/rest/service/zxing/: TestZXingBasedGeneratorImpl.java  TestZXingBasedQRCodeGeneratorServiceImpl.java
webapp/: build.gradle  pom.xml
webapp/src/main/java/edu/training/qrcodeapp/web/: QRCodeGeneratorWebApp.java
webapp/src/main/java/edu/training/qrcodeapp/web/client/: QRCodeClient.java
webapp/src/main/java/edu/training/qrcodeapp/web/client/rest/: QRCodeRestClient.java
webapp/src/main/java/edu/training/qrcodeapp/web/config/: AppConfig.java
webapp/src/main/java/edu/training/qrcodeapp/web/controller/: QRCodeGeneratorController.java
webapp/src/main/java/edu/training/qrcodeapp/web/form/: InputDataForm.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: qrcode.html
webapp/src/test/java/edu/training/qrcodeapp/web/client/rest/: TestQRCodeRestClient.java
webapp/src/test/java/edu/training/qrcodeapp/web/controller/: TestQRCodeGeneratorController.java
