# Global
spring.application.name=QRCodeGeneratorWebApp

# Backend entrypoint
backend.address=http://localhost:9090

# Tomcat
server.port=8080

# Log level
logging.level.root=error
logging.level.org.springframework=error
logging.level.edu.training=info